# KafkaToParquetTransformerHritik

./: .replit  README.md  dependency-reduced-pom.xml  docker-compose.yml  generate-test-data.sh  pom.xml  pyproject.toml  run-local-test.sh
attached_assets/: sample_api_response.json
src/main/java/com/example/: KafkaToS3Job.java  LocalTestJob.java
src/main/java/com/example/model/: SchemaResponse.java
src/main/java/com/example/util/: AvroParquetWriter.java  SchemaFetcher.java
src/main/resources/: log4j2.properties
test/: generate_test_data.py
